{
  "name": "apitechu",
  "version": "1.0.0",
  "description": "api TechU Practitioner",
  "main": "in_out.js",
  "scripts": {
    "dev": "nodemon in_out.js",
    "prod": "node in_out.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "REST",
    "TECHU"
  ],
  "author": "JESUS VELAZQUE",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "request-json": "^0.6.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
